{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "author": "Mohamed Tarek GuezGuez",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/api": "^3.1.1",
    "@reduxjs/toolkit": "^2.6.0",
    "@supabase/supabase-js": "^2.49.1",
    "accessible-nprogress": "^2.1.2",
    "antd": "^5.24.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "formik": "^2.4.6",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.2.0",
    "react-icons": "^5.5.0",
    "react-quill": "^0.0.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.0",
    "react-toggle": "^4.1.3",
    "redux-persist": "^6.0.0",
    "sass": "^1.83.0",
    "styled-component": "^2.8.0",
    "vite-plugin-svgr": "^4.3.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-toggle": "^4.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "prettier-plugin-classnames": "^0.7.5",
    "react-hot-toast": "^2.5.2",
    "styled-components": "^6.1.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3"
  }
}
